# ProyectoPI

./: Algoritmos.cs  Camara.Designer.cs  Camara.cs  Camara.resx  EdicionImagen.Designer.cs  EdicionImagen.cs  Manual.Designer.cs  Manual.cs  Mensaje.Designer.cs  Mensaje.cs  Program.cs  ProyectoPDI.csproj  ProyectoPDI.sln  README.md
Properties/: Resources.Designer.cs  launchSettings.json
